﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Employeesystem", "Employeesystem.csproj", "{34CE88D5-E8ED-489C-BEFA-FD2CB1156291}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34CE88D5-E8ED-489C-BEFA-FD2CB1156291}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34CE88D5-E8ED-489C-BEFA-FD2CB1156291}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34CE88D5-E8ED-489C-BEFA-FD2CB1156291}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34CE88D5-E8ED-489C-BEFA-FD2CB1156291}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F8169C40-D01F-436E-BD4A-A3E75ACEA428}
	EndGlobalSection
EndGlobal
